- hosts: localhost
  tasks:
    - name: Create a target group with a default health check
      community.aws.elb_target_group:
        region: '{{ region_name }}'
        name: '{{ tg_name }}'
        tags:
          createdBy: '{{ user_id }}'
        protocol: '{{ protocol }}'
        port: 80
        vpc_id: '{{ vpc_id }}'
        state: present
    - name: Create ALB
      community.aws.elb_application_lb:
        region: '{{ region_name }}'
        name: '{{ alb_name }}'
        tags:
          createdBy: '{{ user_id }}'
        security_groups:
          - '{{ security_group}}'
        subnets:
          - '{{ subnet_one_id }}'
          - '{{ subnet_two_id }}'
        listeners:
          - Protocol: '{{ protocol }}'
            Port: 80
            DefaultActions:
              - Type: forward
                TargetGroupName: '{{ tg_name }}'
        state: present
