---
- hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  ignore_unreachable: yes
  ignore_errors: yes
  tasks: 
    - name: Remove login info
      shell: echo -n "" > /etc/motd && touch ~/.hushlogin
      when: ansible_hostname is defined